server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Gzip básico (opcional)
  gzip on;
  gzip_types text/plain text/css application/javascript application/json application/xml;
  gzip_min_length 1024;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Caché estáticos (opcional)
  location ~* \.(?:css|js|woff2?|ttf|eot|svg|png|jpg|jpeg|gif)$ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
    try_files $uri /index.html;
  }
}
